{
  "name": "aura-os",
  "productName": "AURA OS",
  "version": "1.2.1",
  "description": "AURA OS — Agentic Unified Runtime Architecture. A desktop harness-orchestrator for AI agents (Claude Code, Codex, Gemini, Hermes, local LLMs): dynamic harness, Ralph loops, Obsidian shared memory and a built-in Telegram remote terminal.",
  "main": "main.js",
  "author": "AURA OS",
  "license": "MIT",
  "homepage": "https://github.com/Ursegorus/AURA-OS",
  "repository": {
    "type": "git",
    "url": "https://github.com/Ursegorus/AURA-OS.git"
  },
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --publish never",
    "dist:win": "electron-builder --win --publish never",
    "dist:linux": "electron-builder --linux --publish never",
    "check": "node --check main.js && node --check preload.js && node --check src/logger.js && node --check src/harness.js && node --check src/orchestrator.js && node --check src/agents.js && node --check src/memory.js && node --check src/telegram.js && node --check src/taskstore.js && node --check src/hooks.js && node --check src/codegraph.js && node --check src/updater.js && node --check renderer/app.js && node --check renderer/i18n.js",
    "pack": "electron-builder --dir"
  },
  "devDependencies": {
    "electron": "^31.7.7",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "os.aura.desktop",
    "productName": "AURA OS",
    "copyright": "Copyright © 2026 AURA OS",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "main.js",
      "preload.js",
      "src/**/*",
      "renderer/**/*",
      "!**/*.map"
    ],
    "afterPack": "build/afterPack.js",
    "publish": [
      {
        "provider": "github",
        "owner": "Ursegorus",
        "repo": "AURA-OS"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "AURA OS"
    },
    "portable": {
      "artifactName": "AURA-OS-${version}-portable.${ext}"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.png",
      "category": "Development",
      "maintainer": "AURA OS",
      "synopsis": "Orchestration layer for AI agents with a Telegram remote terminal"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "icon": "build/icon.png",
      "category": "public.app-category.developer-tools"
    }
  },
  "dependencies": {
    "electron-download": "^4.1.1",
    "electron-updater": "^6.8.9"
  }
}
